{
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@fontsource/inter": "5.0.16",
    "@mui/joy": "5.0.0-beta.29",
    "react-icons": "5.0.1",
    "react-toastify": "10.0.4",
    "swiper": "11.0.6"
  }
}
